<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/color_ctrl.vhd" type="file.vhdl" enable="1"/>
        <File path="src/font_render.vhd" type="file.vhdl" enable="1"/>
        <File path="src/frame_buffer.vhd" type="file.vhdl" enable="1"/>
        <File path="src/frame_buffer_io.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.vhd" type="file.vhdl" enable="1"/>
        <File path="src/lcd_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/uart_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
